.main {
  position: relative;
  top: 4rem;
  height: 81.3vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem;
  gap: 2.5rem;
  z-index: 100;
}
.friends {
  width: 550px;
  height: 500px;
  animation: slide-down 0.5s ease-out forwards;
  background: url("../assets/bg_blob.svg") center center no-repeat;
}
.card {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  color: #f4f4f4;
  flex-direction: column;
  animation: slide-down 0.5s ease-out forwards;
}

.heading_txt {
  display: flex;
  justify-content: flex-start;
  font-size: 7rem;
  line-height: 5.5rem;
}
.heading_sub_txt {
  text-align: left;
  font-weight: 100 !important;
  padding: 2.5rem 0;
  width: 500px;
  letter-spacing: 1.5px;
  line-height: 1.4rem;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .heading_txt {
    font-size: 4rem;
    line-height: 3.4rem;
    padding: 3rem;
    margin-bottom: 2rem;
  }
  .friends {
    position: absolute;
    padding: 2.5rem;
    margin: 2rem;
    width: 400px;
  }
  .card {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    gap: 10rem;
  }
  .heading_sub_txt {
    position: relative;
    padding: 4rem;
    width: 100%;
    letter-spacing: 1.2px;
  }
}
